
# Version para Nsoporte Pandora 7.43

server_ip  pandorafms.nsoporte.com
server_path  /var/spool/pandora/data_in
temporal /tmp
logfile /var/log/pandora/pandora_agent.log
interval    	300
debug 		0	
udp_server 0
udp_server_port 41122
udp_server_auth_address 0.0.0.0
#agent_name a36a52b03ffd475565ea3d22efd21b82d2d528ec807cfbfe847185f41dfc1c33
group Servers
address auto
server_port	41121
transfer_mode tentacle
remote_config 0
xml_buffer 1
temporal_min_size 1024
ehorus_conf /etc/ehorus/ehorus_agent.conf

######## Plugins

module_plugin pandora_df_used
module_plugin pandora_mem_used
module_plugin pandora_netusage


##### Nsoporte Comandos
include /etc/pandora/nsoporte/*.conf
