# Version para Nsoporte Pandora 7.43

server_ip  10.200.0.7
server_path  /var/spool/pandora/data_in
temporal /tmp
logfile /var/log/pandora/pandora_agent.logt
interval    	300
debug 		0	
udp_server 0
udp_server_port 41122
udp_server_auth_address 0.0.0.0
agent_name a36a52b03ffd475565ea3d22efd21b82d2d528ec807cfbfe847185f41dfc1c33
group Servers
address auto
server_port	41121
transfer_mode tentacle
remote_config 0
xml_buffer 1
temporal_min_size 1024
ehorus_conf /etc/ehorus/ehorus_agent.conf

######## Plugins

# Could change depending on linux distro and vmstat command version
module_begin
module_name CPU Load
module_type generic_data
module_interval 1
module_exec vmstat 1 2 | tail -1 | awk '{ print $13 }'
module_max 100
module_min 0
module_description User CPU Usage (%)
module_min_warning 70
module_max_warning 90
module_min_critical 91
module_max_critical 100
module_unit %
module_group System
module_end

# Could change depending on linux distro and vmstat command version
module_begin
module_name CPU IOWait
module_type generic_data
module_interval 1
module_exec vmstat 1 2 | tail -1 | awk '{ print $16 }'
module_min_warning 10
module_min_critical 16
module_unit %
module_description Too much IOwait means IO bottleneck and performance problems. Check also LoadAVG.
module_group System
module_end

# Get load average
module_begin
module_name Load Average
module_type generic_data
module_exec cat /proc/loadavg | cut -d' ' -f1
module_description Average process in CPU (Last minute)
module_group System
module_end

# Basic info about TCP Connection
module_begin
module_name TCP_Connections
module_type generic_data 
module_exec netstat -an | grep tcp | grep -v LIST | wc -l
module_description Total number of TCP connections active
module_group Networking
module_end

# This plugin detects all disk and report used space (%)

module_plugin pandora_df_used

# This plugin detects system free memory and used swap (in %)

module_plugin pandora_mem_used

# This plugin will get the network usage (bytes/sec)

module_plugin pandora_netusage


# Procesos de Apapche2
#module_begin
#module_name HTTPD_Status
#module_type generic_proc
#module_exec ps aux | grep httpd | grep -v grep | wc -l
#module_description Servicio para Interfaces graficas Web
#module_group Application
#module_end

# Porcesos para Mariadb
#module_begin
#module_name MariaDB_Status
#module_type generic_proc
#module_exec ps aux | grep -v grep | grep mysqld_safe | wc -l
#module_description Servidor de Base de Datos MariaDB
#module_group Database
#module_end

# Procesos Zombies
module_begin
module_name Zombies
module_type generic_data
module_exec ps aux | grep "<defunct>" | grep -v grep | wc -l
module_description Procesos Zombies 
module_group System
module_end

# OpenVPN Server
#module_begin
#module_name OpenVPN
#module_type generic_data
#module_exec ps aux | grep "openvpn" | grep -v grep | wc -l
#module_description Servidor OpenVPN para conexiones VPN remotas
#module_group Networking
#module_end

# PPTPD Server
#module_begin
#module_name PPTPD VPN
#module_type generic_data
#module_exec ps aux | grep "pppd" | grep -v grep | wc -l
#module_description Servidor PPTPD para conexiones VPN remotas
#module_group Networking
#module_end

# Webmin 
#module_begin
#module_name Webmin_Status
#module_type generic_data
#module_exec ps aux | grep "miniserv.pl" | grep -v grep | wc -l
#module_description Interface Web para configurar el servidor
#module_group Application
#module_end