# Asterisk VOIP
module_begin
module_name Asterisk_Status
module_type generic_proc
module_exec ps aux | awk '{print $11}' |grep asterisk |grep -v grep |wc -l
module_group Application
module_description Proceso Asterisk, motor de telefonia
module_end
