# Porcesos para Mariadb
module_begin
module_name MariaDB_Status
module_type generic_proc
module_exec ps aux | grep -v grep | grep mysqld_safe | wc -l
module_description Servidor de Base de Datos MariaDB
module_group Database
module_end
