# Proceso de mesh para administracion remota
module_begin
module_name Mesh_Status
module_type generic_proc
module_exec ps aux | grep mesh | grep -v grep | wc -l
module_description Servicio para acceder remotamante al servidor mediante Mesh
module_group Application
module_end