# Shorewall Process
module_begin
module_name Shorewall_Status
module_type generic_proc
module_exec shorewall status |grep "Shorewall is running" |wc -l
module_group Networking
module_description Firewall del Sistema basado en netfilter
module_end
