# Proceso para contar la cantidad de enlaces 
module_begin
module_name Users
module_type generic_proc
module_exec who | wc -l
module_min_warning 2
module_min_critical 5
module_description Usuarios Conectados al Servidor
module_group System
module_end
