# Procesos Zombies
module_begin
module_name Zombies
module_type generic_data
module_exec ps aux | grep "<defunct>" | grep -v grep | wc -l
module_description Procesos Zombies 
module_group System
module_end

